<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rahimi Real Estate</title>
</head>
<body>

    <header>
        <div class="header-container">
    <h1>املاک رحیمی</h1>
    <p>جایی برای انتخاب بهتر ملک</p>
        </div>
    </header>
    
    <main>
        <section>
        <h2>ملک مناسب خود را پیدا کنید</h2>
        <p>جستجو وانتخاب ملک مناسب با نیاز و بودجه شما</p>
        <button>جستجوی ملک</button>
        </section>
    </main>
    
</body>
</html>